<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <title>Welcome: Create Your Account to Begin</title>
    <style>
        body {height: 100vh;}
        .login-container {box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);width: 350px;text-align: center;}
.form-group {margin-bottom: 15px;text-align: left;}.form-group label {display: block;margin-bottom: 5px;}
.form-group input {width: 100%;padding: 10px;border: 1px solid #ddd;border-radius: 5px;box-sizing: border-box;}
p{ margin: auto; border: none;color: #fff;padding: 10px;border-radius: 5px;cursor: pointer; }p:hover {background-color: #e6c12c;}
p a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 900;
    color: #fff;
}
    </style>
</head>
<body class="bg-light d-flex justify-content-center align-items-center">
    <div class="login-container rounded-3 py-5 px-2">
        <div class="login-form ">
            <h1 class="text-secondary mb-3 fw-semibold">Sign Up</h1>
            <form action="#">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <p style="background-color: #bdbdbd;" type="submit"><a href="../../index.html">Sign Up</a></p>
            </form>
        </div>
    </div>
</body>
</html>
